<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>dunhuaparts</title>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
body{
	background-color: #96D1F1;
}
#content{
	position:absolute;
	left: 45%;
	top: 33%;
}
#content .txt{
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1),0 1px 3px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2),0 5px 10px rgba(0,0,0,0.25);
    font-size: 120px;
    color: #4D418C;
    font-family: fantasy;
}
#content .btn{
	margin-left: 45px;
	color: #4D418C;
	font-size: 20px;
}
#timeout{
	font-size: 20px;
}
	</style>

</head>
<body>
	<div id="content">
		<span class="txt">404</span>
		<br/>
		<a class="btn" href="/">GO HOME</a>
		<span id="timeout"></span>
	</div>
	
	<script type="text/javascript">
		var t = 8;
		function goHome(timeout){
			document.getElementById('timeout').innerHTML=timeout;
			if(timeout<1){
				window.location="/";
				return;
			}
			timeout--;
			setTimeout(function(){
				goHome(timeout);
			},1000);
		};
		goHome(t);
	</script>
</body>
</html>